<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit tests for the Openchain.MongoDb package.</Description>
    <Copyright>Copyright © 2016</Copyright>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Frédéric Luce</Authors>
	<TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Openchain.MongoDb.Tests</AssemblyName>
    <PackageId>Openchain.MongoDb.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageIconUrl>https://www.openchain.org/package.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/openchain/mongodb-storage</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\openchain\test\Openchain.Abstractions.Tests\Openchain.Abstractions.Tests.csproj" />
    <ProjectReference Include="..\..\openchain\test\Openchain.Infrastructure.Tests\Openchain.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\..\src\Openchain.MongoDb\Openchain.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
