<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MongoDb storage module for Openchain Server</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Frédéric Luce</Authors>
	<TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Openchain.MongoDb</AssemblyName>
    <PackageId>Openchain.MongoDb</PackageId>
    <PackageIconUrl>https://www.openchain.org/package.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/openchain/mongodb-storage</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <ProjectReference Include="..\..\openchain\src\Openchain.Abstractions\Openchain.Abstractions.csproj" />
    <ProjectReference Include="..\..\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\openchain\src\Openchain.Infrastructure\Openchain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
